<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vortex.semoet.LoginActivity"
    android:background="@drawable/bg_splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="130dp"
                android:background="#EFEFEF">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Login"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#FFF"
                    android:background="@drawable/button_blue_pressed"/>

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Username"
                    android:layout_marginTop="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"/>

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Password"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_below="@+id/txtUsername"/>
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:civ_border_color="#FFF"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circleImageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="text"
                android:textColor="#D32F2F"
                android:lines="2"
                android:textAlignment="center"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
